@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0e0030;
  --foreground: #765dea;
  --text-shadow: #4e35be;
  --button-primary: #765dea;
  --button-primary-hover: #a595ea;
  --font-primary: Arial, Helvetica, sans-serif;
  --font-odibee-sans: "Odibee Sans", cursive;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0e0030;
    --foreground: #ededed;
  }
}

input {
  all: unset;
}

html {
  height: 100%;
  overflow: auto;
  background: var(--background);
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-primary);
  height: 100%;
  margin: 0;
}

/* Apply Odibee Sans Globally */
.font-odibee {
  font-family: var(--font-odibee-sans);
}

/* Apply Nunito Sans Globally */
.font-nunito {
  font-family: var(--font-nunito-sans);
}

/* Apply Outfit Sans Globally */
.font-outfit {
  font-family: var(--font-outfit);
}
