<!doctype html>
<html>
    <head>
        <title>BattleBoard</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 5%;
            }

            .box {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                margin-bottom: 10px;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            img {
                max-width: 50%;
                height: auto;
                margin-bottom: 10px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin-bottom: 10px;
            }

            li {
                margin-bottom: 5px;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Group 4</h1>

        <div class="box">
            <h2>Goals of the Project</h2>
            <p>
                Create a web application that acts like a scoreboard for
                competitive games. The goal of the project is to become more
                familiar with web application development using a JavaScript
                front-end framework, back-end framework, as well as either a
                relational or NoSQL database. Goals include implementing Discord
                integration for logging in to the application and displaying
                profiles. Other goals include setting up parts or the whole
                project in a Docker container, allowing project members to
                easily set up their environment. An initial goal would be to
                have the database as a container.
            </p>
        </div>

        <div class="box">
            <h2>Members</h2>
            <div>
                <img src="images/group_pic.jpg" alt="Members Photo" />
                <p>
                    From left to right: Anton, Richard, Lukas, Morgan, Natasha
                </p>
            </div>
        </div>

        <div class="box">
            <h2>Software Repository</h2>
            <a href="https://github.com/richard-lovgren/BattleBoard"
                >Link to Software Repository</a
            >
        </div>

        <div class="box">
            <h2>Current Progress</h2>
            <p>Created Project Plan</p>
            <p>
                Started setting up environments, as well as creating user
                stories. These user stories were also added to our kanban board
                and made to issues
            </p>
        </div>
    </body>
</html>
